image:
  useRepositoryAsSoleImageReference: true
  repository: trino:453-amd64
worker:
  additionalJVMConfig: [-XX:+UnlockDiagnosticVMOptions, -XX:G1NumCollectionsKeepPinned=10000000]
coordinator:
  additionalJVMConfig: [-XX:+UnlockDiagnosticVMOptions, -XX:G1NumCollectionsKeepPinned=10000000]
additionalCatalogs:
  lakehouse: |-
    connector.name=iceberg
    hive.metastore.uri=thrift://example.net:9083
  loki: |-
    connector.name=loki
    loki.url=loki:3100  
